# DocMaster.ErasureCoding

./: .gitignore  DocMaster.ErasureCoding.sln  LICENSE  README.md  docker-compose.yml
src/DocMaster.ErasureCoding/: DocMaster.ErasureCoding.csproj  EncodeResult.cs  ErasureCoderExtensions.cs  IErasureCoder.cs  IsaLErasureCoder.cs  IsaLNative.cs
src/DocMaster.ErasureCoding.TestApi/: DocMaster.ErasureCoding.TestApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DocMaster.ErasureCoding.TestApi/Controllers/: FilesController.cs
src/DocMaster.ErasureCoding.TestApi/Models/: ErasureCodingOptions.cs  FileMetadata.cs  StorageOptions.cs
src/DocMaster.ErasureCoding.TestApi/Services/: IStorageService.cs  LocalStorageService.cs
src/DocMaster.ErasureCoding/Exceptions/: InsufficientShardsException.cs  InvalidShardConfigurationException.cs  IsaLNotLoadedException.cs
src/DocMaster.ErasureCoding/runtimes/linux-x64/native/: README.md
src/DocMaster.ErasureCoding/runtimes/win-x64/native/: README.md
tests/DocMaster.ErasureCoding.Tests/: BasicTests.cs  DocMaster.ErasureCoding.Tests.csproj  EdgeCaseTests.cs  MemorySafetyTests.cs
