<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>DocMaster.ErasureCoding</PackageId>
    <Version>1.0.0</Version>
    <Authors>DocMaster Team</Authors>
    <Company>DocMaster</Company>
    <Product>DocMaster Erasure Coding Library</Product>
    <Description>High-performance Reed-Solomon erasure coding library using Intel ISA-L for DocMaster object storage</Description>
    <PackageTags>docmaster;erasure-coding;isa-l;reed-solomon;object-storage</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/yourorg/DocMaster.ErasureCoding</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <!-- Include runtime folders (README files, not actual binaries) -->
  <ItemGroup>
    <Content Include="runtimes/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
